; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /mnt/c/Users/rache/Csc434/clojure-presentation; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /mnt/c/Users/rache/Csc434/clojure-presentation; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:45813 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-presentation.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-presentation.core꞉> 
; Jack-in done.
clj꞉clojure-presentation.core꞉> 
; Evaluating file: example3.clj
; START txs: [{:user alice, :type :deposit, :amount 1000} {:user alice, :type :withdrawal, :amount 200} {:user bob, :type :deposit, :amount 500} {:user bob, :type :withdrawal, :amount 100} {:user alice, :type :deposit, :amount 300}]
; 
; AFTER group-by: {alice [{:user alice, :type :deposit, :amount 1000} {:user alice, :type :withdrawal, :amount 200} {:user alice, :type :deposit, :amount 300}], bob [{:user bob, :type :deposit, :amount 500} {:user bob, :type :withdrawal, :amount 100}]}
; 
; USER: alice
;   transactions: [{:user alice, :type :deposit, :amount 1000} {:user alice, :type :withdrawal, :amount 200} {:user alice, :type :deposit, :amount 300}]
; processing tx: {:user alice, :type :deposit, :amount 1000}
; processing tx: {:user alice, :type :withdrawal, :amount 200}
; processing tx: {:user alice, :type :deposit, :amount 300}
;   signed amounts: (1000 -200 300)
;   balance: 1100
; 
; USER: bob
;   transactions: [{:user bob, :type :deposit, :amount 500} {:user bob, :type :withdrawal, :amount 100}]
; processing tx: {:user bob, :type :deposit, :amount 500}
; processing tx: {:user bob, :type :withdrawal, :amount 100}
;   signed amounts: (500 -100)
;   balance: 400
; 
; FINAL result map: {alice 1100, bob 400}
{"alice" 1100, "bob" 400}
clj꞉user꞉> 
